# Home_Bookkeeping

./: pom.xml
src/main/java/: Main.java  MainController.java  module-info.java
src/main/java/backend/: BackendStub.java  Deposit.java
src/main/java/ru/home_bookkeeping/: Main.java
src/main/java/ru/home_bookkeeping/backend/: DataBase.java  DataBaseController.java  LocalDateAdapter.java
src/main/java/ru/home_bookkeeping/backend/model/: Credit.java  Database.java  Deposit.java  Expense.java  Income.java
src/main/java/ru/home_bookkeeping/frontend/: AddCreditController.java  AddDepositController.java  AddExpenseController.java  AddIncomeController.java  MainController.java
src/main/resources/: db.json  db_deposit.json
src/main/resources/styles/: main.css
src/main/resources/view/: add-credit-dialog.fxml  add-deposit-view.fxml  add-expense-dialog.fxml  add-income-dialog.fxml  add-income-view.fxml  deprecated-main-view-etalon.fxml  main-view-0.1.1.fxml  main-view-0.1.2.fxml  main-view-0.1.fxml
